/**
 * WikimediaUI base v0.6.1
 * Wikimedia Foundation user interface base variables
 */

/* Colors */
// Background Colors
@background-color-base:       #fff;
@background-color-code:       #f8f9fa;
// 'Framed' UI elements (Framed Buttons, Dropdowns, ToggleSwitches...)
@background-color-framed:     #f8f9fa;
@background-color-framed--hover: @background-color-base;
@background-color-framed--active: #c8ccd1;
// RGBA Colors include hex fallback on `#fff` for IE 6/7/8
@background-color-highlight:  rgba( 255, 182, 13, 0.4 );
@background-color-highlight--fallback: #ffe29e;

// Foreground Colors
@color-base:                  #222;
@color-base--hover:           #444;
@color-base--active:          #000;
@color-base--inverted:        #fff;
@color-base--emphasized:      @color-base--active;
@color-base--disabled:        #72777d; // = HSB 210째, 9%, 49%; WCAG 2.0 level AA at 4.52:1 contrast ratio on `#fff`
@color-filled--disabled:      @color-base--inverted;
@color-placeholder:           #72777d;
// Primary 'Progressive' Color, Background Color and states
@background-color-primary:    #eaf3ff;
@background-color-primary--hover: rgba( 41, 98, 204, 0.1 );
@color-primary:               #36c;    // = HSB 220째, 75%, 80%
@color-primary--hover:        #447ff5; // = `lighten( @color-primary, 3 )`
@color-primary--active:       #2a4b8d; // = `darken( @color-primary, 5 )`
@color-primary--focus:        @color-primary;
// 'Destructive' Color, Background Color and states
@background-color-destructive: #fee7e6;
@color-destructive:           #d33;    // = HSB 360째, 77%, 87%
@color-destructive--hover:    #e53939;
@color-destructive--active:   #b32424;
@color-destructive--focus:    @color-destructive;
// Secondary Color and states (links only)
@color-secondary:             #00af89;
@color-secondary--hover:      #1c6665;
@color-secondary--active:     #134645;
@color-secondary--focus:      @color-secondary;


// Opacity
@opacity-base:                1;
@opacity-base--disabled:      0.51; // = `#7d7d7d` on `background-color: #fff`; HSB 0째, 0%, 49%


/* Positioning */
// Z-Index
@z-index-base:                0;


/* Box Model properties */
/* Max Widths */
@max-width-button:            28.75em; // = `460px` at `16px` base, see T95367
@max-width-input-inline:      100%;

// Border
@border-base:                 @border-width-base solid @border-color-base;
@border-dialog:               @border-base;
@border-menu:                 @border-base;
// Border Colors
@border-color-base:           #a2a9b1;
@border-color-base--hover:    #a2a9b1;
@border-color-base--active:   #72777d;
@border-color-base--disabled: @color-base--disabled;
@border-color-filled--disabled: @color-filled--disabled;
@border-color-primary--active: #859dcc;
@border-color-destructive--active: #b77c79;
@border-color-inset--focus:   @color-base--inverted;
@border-color-heading:        #c8ccd1;
// Border Widths
@border-width-base:           1px;
// Border Radius
@border-radius-base:          2px;

// Box Shadows
@box-shadow-base--focus:      inset 0 0 0 1px @color-primary;
@box-shadow-inset--inverted:  inset 0 0 0 1px @color-base--inverted;
@box-shadow-filled--disabled: inset 0 0 0 1px @color-filled--disabled;
@box-shadow-dialog:           0 0.15em 0 0 rgba( 0, 0, 0, 0.15 );
@box-shadow-menu:             @box-shadow-dialog;


/* Typography incl. print properties */
// Font Families
@font-family-base:            @font-family-sans;
@font-family-heading-main:    @font-family-serif;
@font-family-sans:            'Helvetica Neue', 'Helvetica', 'Nimbus Sans L', 'Arial', 'Liberation Sans', sans-serif;
@font-family-serif:           'Linux Libertine', 'Georgia', 'Times', serif;
// Line Heights
@line-height-base:            1.6;
@line-height-heading:         1.25;
@text-decoration-link--hover: none;
// Text Shadows
@text-shadow-base:            0 1px 1px @color-base--inverted; // 'coined' effect
@text-shadow-base--disabled:  @text-shadow-base;


/* Other Properties */
// Cursors
@cursor-base--disabled:       default;


/* Animation & Transition */
// Transitions
@transition-base:             @transition-duration-base;
@transition-medium:           @transition-duration-medium;
// Transitions > Durations
@transition-duration-base:    100ms;
@transition-duration-medium:  250ms;
